<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body ng-app="spa">
    
    <a href="#/home">Home</a>
    <a href="#/about">About</a>
    <a href="#/career">Carrer</a>

    <section ng-view></section>

    <script src="/angular.js"></script>
    <script src="/angular-route.js"></script>
    <script src="controller.js"></script>
    <script src="app.js"></script>
</body>
</html>